﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" \
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="FormStyle.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="FormValidation.js"></script>
</head>
<body>

    <div class="card">
        <form name="form" >
            <div class="heading">
                <h2>REGISTRATION FORM</h2>
            </div>
            <div class="row mb-3">
                <label for="inputEmail3" class="col-sm-3 col-form-label">First name</label>
                <div class="col-sm-9">
                    <input type="text" name="uName" class="form-control" id="inputEmail3">
                    <span style="color:red" id="username"></span>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Middle Name</label>
                <div class="col-sm-9">
                    <input type="text" name="mName" class="form-control" id="inputPassword3">
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Last Name</label>
                <div class="col-sm-9">
                    <input type="text" name="lName" class="form-control" id="inputPassword3">
                    <span style="color:red" id="lastname"></span>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Password</label>
                <div class="col-sm-9">
                    <input type="text" name="pass" class="form-control" id="inputPassword3">
                    <span style="color:red" id="pssword"></span>
                </div>
            </div>

            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Email</label>
                <div class="col-sm-9">
                    <input name="email" class="form-control" id="inputPassword3">
                    <span style="color:red" id="emails"></span>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Mobile</label>
                <div class="col-sm-9">
                    <input type="tel" name="mob" class="form-control" id="inputPassword3">
                    <span id="mobile"></span>
                </div>
            </div>
            <div class="row mb-3">
                <label for="inputPassword3" class="col-sm-3 col-form-label">Address </label>
                <div class="col-sm-9">
                    <textarea name="address" class="form-control"></textarea>
                    <span style="color:red" id="add"></span>
                </div>
            </div>
            
            <fieldset class="row mb-3">
                <legend class="col-form-label col-sm-3 pt-0">Gender</legend>
                <div class="col-sm-9">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="rad1" value="Male" >
                        <label class="form-check-label" for="gridRadios1">
                            Male
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="rad2" value="Female" >
                        <label class="form-check-label" for="gridRadios2">
                            Female
                        </label>
                        <span id="gend"></span>
                    </div>

                </div>
            </fieldset>
            
            <button id="but" onclick="return Validate()">Register</button>
            <button type="reset">Reset</button>
        </form>
    </div>
    <div>
        <table id="tab" class="table">
            <thead>
                <tr>
                    <th id="roll" scope="col">Roll No</th>
                    <th scope="col">Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Address</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
             
        </table>
    </div>
</body>
</html>