﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Table</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" \
          integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="TableStyle.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <!--me, Email, Mobile, Gender, Higher Education, Subscribed for Email Updates, Address, Action.-->
    <div class="table-responsive">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Mobile</th>
                    <th scope="col">Gender</th>
                    <th scope="col">Higher Education</th>
                    <th scope="col">Subscribed for updates</th>
                    <th scope="col">Address</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sanmeet</td>
                    <td>Sanmeet@gmail.com</td>
                    <td>989800000</td>
                    <td>Male</td>
                    <td>Bachelors</td>
                    <td>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="yes">Yes
                        </label>   <label class="checkbox-inline">
                            <input type="checkbox" value="no">No
                        </label>
                    </td>
                    <td>Delhi</td>
                    <td><button type="button">EDIT</button> &nbsp <button type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Ram</td>
                    <td>Ram@gmail.com</td>
                    <td>987658000</td>
                    <td>Male</td>
                    <td>Masters</td>
                    <td>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="yes">Yes
                        </label>   <label class="checkbox-inline">
                            <input type="checkbox" value="no">No
                        </label>
                    </td>
                    <td>Noida</td>
                    <td><button type="button">EDIT</button> &nbsp <button type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Mohini</td>
                    <td>Mohini@gmail.com</td>
                    <td>78783434</td>
                    <td>Female</td>
                    <td>Bachelors</td>
                    <td>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="yes">Yes
                        </label>   <label class="checkbox-inline">
                            <input type="checkbox" value="no">No
                        </label>
                    </td>
                    <td>Jaipur</td>
                    <td><button type="button">EDIT</button> &nbsp <button type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Jai</td>
                    <td>Jai@gmail.com</td>
                    <td>9898767676</td>
                    <td>Male</td>
                    <td>12th</td>
                    <td>
                        <label class="checkbox-inline">
                            <input type="checkbox" class="radio" value="yes">Yes
                        </label>   <label class="checkbox-inline">
                            <input type="checkbox" class="radio" value="no">No
                        </label>
                    </td>
                    <td>Delhi</td>
                    <td><button type="button">EDIT</button> &nbsp <button type="button">DELETE</button></td>
                </tr>
                <tr>
                    <td>Mohit</td>
                    <td>Mohit@gmail.com</td>
                    <td>989804320</td>
                    <td>Male</td>
                    <td>Bachelors</td>
                    <td>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="yes">Yes
                        </label>   <label class="checkbox-inline">
                            <input type="checkbox" value="no">No
                        </label>
                    </td>
                    <td>Gurgaon</td>
                    <td><button type="button">EDIT</button> &nbsp <button type="button">DELETE</button></td>
                </tr>

                <tr>
                    <td>Sanmeet</td>
                    <td>Sanmeet@gmail.com</td>
                    <td>989800000</td>
                    <td>Male</td>
                    <td>Bachelors</td>
                    <td>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="">Yes
                        </label>  <label class="checkbox-inline">
                            <input type="checkbox" value="">No
                        </label>
                    </td>
                    <td>Delhi</td>
                    <td><button type="button">EDIT</button> &nbsp <button type="button">DELETE</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>